img.background=bg
img.titlebar=titlebar
img.navbar=navbar
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=button.9
img.prograss.fill=button_press.9
img.selection=list.9
img.selection.push=list.9
img.button=button.9
img.button.focus=button_focus.9
img.button.push=button_press.9
img.checkbox=cb
img.checkbox.focus=cb_focus
img.checkbox.push=cb_press
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_focus
img.checkbox.on.push=cb_on_press
img.radio=radio
img.radio.focus=radio_focus
img.radio.push=radio_press
img.radio.on=radio_on
img.radio.on.focus=radio_on_focus
img.radio.on.push=radio_on_press


color.winbg           = #000000
color.winbg_g         = #212121
color.winfg           = #f5f5f5
color.winfg_gray      = #666666
color.dialogbg        = #000000
color.dialogbg_g      = #212121
color.dialogfg        = #f5f5f5
color.textbg          = #000000
color.textfg          = #f5f5f5
color.textfg_gray     = #cccccc
color.controlbg       = #000000
color.controlbg_g     = #212121
color.controlfg       = #ffffff
color.selectbg        = #d92328
color.selectbg_g      = #d92328
color.selectfg        = #ffffff
color.titlebg         = #d92328
color.titlebg_g       = #d92328
color.titlefg         = #ffffff
color.dlgtitlebg      = #212121
color.dlgtitlebg_g    = #000000
color.dlgtitlefg      = #2972e3
color.scrollbar       = #d92328
color.navbg           = #191919
color.navbg_g         = #212121
color.border          = #cccccc
color.border_g        = #cccccc
color.progressglow    = #de8d29

config.roundsize             = 1
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 5

font.small                   = font.roboto.small
font.big                     = font.roboto.big


info.themename        = MIUI v4 ICS
info.description      = MIUI v4 ICS Theme for AROMA Installer
info.author           = DemonWav & amarullz & Lennox
